<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&family=Roboto+Slab&display=swap" rel="stylesheet">
	<style>
		html {  
      		scroll-behavior: smooth;
		}
		*{
			text-decoration: none;
			list-style: none;
			
		}

	
		.probootstrap-section {
			padding: 60px 0;
			
			}
		#contact{
			background-color: #333;

		}
		.probootstrap-bg-light {
			background-color: #f8f8f8;
			}

		.probootstrap-form {
			background-color: #fff;
			padding: 30px;
			}

		.probootstrap-form h2 {
			font-size: 32px;
			font-weight: 700;
			color: #333;
			margin-top: 0;
			}

		.probootstrap-form .form-group {
			margin-bottom: 20px;
			}

		.probootstrap-form .form-control {
			height: 50px;
			font-size: 16px;
			color: #666;
			border-radius: 0;
			box-shadow: none;
			border: none;
			border-bottom: 2px solid #ccc;
			}

		.probootstrap-form .form-control:focus {
			box-shadow: none;
			border-bottom: 2px solid #333;
			}

		.probootstrap-form .btn-primary {
			background-color: #333;
			border: none;
			border-radius: 0;
			font-size: 16px;
			font-weight: 700;
			padding: 15px 30px;
			}

		.probootstrap-contact-details {
			list-style: none;
			margin: 0;
			padding: 0;
			}

		.probootstrap-contact-details li {
			margin-bottom: 30px;
			}

		.probootstrap-contact-details span.icon {
			margin-right: 10px;
			}

		.probootstrap-contact-details a {
			color: #000000;
			font-size: 16px;
			font-weight: 700;
			text-decoration: none;
			}

		.probootstrap-contact-details a:hover {
			color: #555;
			}
		
		.probootstrap-footer {
			background-color: rgb(62, 158, 182);
			color: #fff;
			padding: 20px;
			font-size: 14px;
			text-align: center;
			}

		.probootstrap-link {
				color: #fff;
				text-decoration: none;

			}

		.probootstrap-link:hover {
			text-decoration: underline;
			color: #000;
		}

		.icon {
			display: inline-block;
			width: 16px;
			height: 16px;
			margin-left: 5px;
			vertical-align: middle;
			background-image: url(path/to/icon.png);
			background-repeat: no-repeat;
		}

		.text-black{
			color: #E7E7E7;
			margin-bottom:25px ;
		}

		a.lnk{
			color: rgb(255, 255, 255);
		}
		.text-uppercase{
			color: #000000;
			font-size: 22px;
		}
		.mail{
			color: #fff;
		}
		.btn{
			background-color: rgb(62, 158, 182);
			border: none;
		}

		a.name{
			color: #000;
		}
	</style>
	
</head>
<body>

	<div id="contact" class="probootstrap-section probootstrap-bg-light" data-section="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <form action="" class="probootstrap-form">
                        <h2 class="text-black mt0">Get In Touch</h2>
                        <div class="form-group">
                            <input class="form-control" placeholder="Your Name" type="text">
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Your Email" type="email">
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Your Phone" type="number">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" cols="30" placeholder="Write a Message" rows="10"></textarea>
                        </div>
                        <div class="form-group">
                            <input class="btn btn-primary" type="submit" value="Send Message">
                        </div>
                    </form>
                </div>
                <div class="col-md-3 col-md-push-1">
                    <ul class="probootstrap-contact-details">
                        <br><br>
                        <li class="mail">
                            
                            <span class="text-uppercase">Email </span><br>
                            mennahamdy431@gmail.com <br>
                            eagle321619@gmail.com
                            
                        </li>

                        <li >
                            <span class="text-uppercase">GitHub <span class="icon icon-github2"></span></span><br>
                            <a class="lnk" href="https://github.com/mennahamdy431" target="_blank">Menna Hamdy </a> <br>
                            <a class="lnk" href="https://github.com/Nour-Raafat" target="_blank"> Nour Raafat</a> <br>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
</div>

<footer class="probootstrap-footer">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-12">
                <a class="probootstrap-link" href="/">Back to top </a> <br>
                &copy; 2023 Heart Disease Awareness. All rights reserved. <br> Designed &amp; Developed by <a class="name"
                    href="https://github.com/mennahamdy431" target="_blank">Menna Hamdy</a> &amp; <a class="name" href="https://github.com/Nour-Raafat" target="_blank">Nour Raafat </a>
            </div>
        </div>
    </div>
</footer>	

</body>

</html>